<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats | Food Delivery and Takeout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="space"></div>
    <header id="baner">
    <nav id="nav">
        <button id="threeLines"><svg style="width:20px; height:20px;"></svg></button>
        <a href="index.html" id="uberNav"><img src="logo.png" id="logopng"></a>
        <button id="navButton2">Zarejestruj się</button>
        <button id="navButton1">Zaloguj się</button>
     </nav>
     <div class="space-between-big"></div>
    <div class="zamow">
        <h1 id="zamowBaner">Zamów dostawę w Twojej okolicy</h1>
        <div class="form">
       <img src="input.jpg" id="input"><input  type="text" name="adres" id="adres" placeholder="         Wpisz adres dostawy">
        <select>
            <option>    Dostarcz teraz</option>
            <option>Zaplanuj na później</option>
        </select>
        <button id="wyszukajRest">Znajdź jedzenie</button><br>
        <p>Lub <a href="https://auth.uber.com/v2/?breeze_init_req_id=323b811f-665c-48ec-88e8-34f7f23f3b5e&breeze_local_zone=dca50&next_url=https%3A%2F%2Fwww.ubereats.com%2Flogin-redirect%2F%3Fapp_clip%3Dfalse%26campaign%3Dsignin_universal_link%26guest_mode%3Dfalse%26marketing_vistor_id%3D4c72d3c2-55f3-41f8-a1b9-2485d7ea3ff9%26redirect%3D%252Fpl-en%253Fad_id%253D660733487196%2526campaign_id%253D20231791899%2526gclid%253DEAIaIQobChMIip7Q1pmsjAMVv6aDBx3mOTs-EAAYASAAEgJb3vD_BwE%2526gclsrc%253Daw.ds%2526kw%253Duber%252520eats%2526kwid%253Dkwd-111378724137%2526placement%253D%2526ps%253D1%2526utm_campaign%253DCM2330543-search-google-brand_139_-99_PL-National_e_web_acq_cpc_en_T1_Generic_BM_uber%252520eats_kwd-111378724137_660733487196_149704288973_b_c%2526utm_source%253DAdWords_Brand%26source_cta%3Dundefined%26source_flow%3Dundefined&state=lHF3DnajBeiJ0K6wzY_mF1_mCqa8WwVTQNQlzaPHLCs%3D&x-uber-did=be874a18-6d24-4715-95a5-32287d286b40">Zaloguj się</a></p>
        </div>
        </div>
    </header>
    <div class="space-between"></div>
  <div class="zdjecia">
        <div class="utworz">
            <img src="utworz.png">
           <h3>Zadbaj o posiłki dla pracowników</h3>
            <a href="">Utwórz konto firmowe</a>
        </div>
        <div class="dodaj">
            <img src="dodaj.png">
            <h3>Ty zapewniasz menu, a my dostawę</h3>
            <a href="">Dodaj swoją restaurację</a>
        </div>
        <div class="rejestracja"> 
            <img src="rejestracja.png">
            <h3>Realizuj dostawy z Uber Eats</h3>
            <a href="">Zarejestruj się, aby realizować dostawy</a>
        </div>
    </div>
    
<main>
    <div class="space-between"></div>
    <div class="mapa">
    <div class="baner-miasta">
        <h2>Miasta w pobliżu</h2>
        <a href="">Wyświetl wszystkie miasta (ponad 5000)</a>
    </div>
        <p>tutaj ma byc mapa</p>
    <div class="miasta">
        <ul>
            <li><a href="https://www.ubereats.com/pl-en/city/bialystok-podlaskie">Białystok</a></li>
            <li><a href="https://www.ubereats.com/pl-en/city/bydgoszcz-kujawsko-pomorskie">Bydgoszcz</a></li>
            <li><a href="https://www.ubereats.com/pl-en/city/czestochowa-slaskie">Czestochowa</a></li>
            <li><a href="https://www.ubereats.com/pl-en/city/gorz%C3%B3w-wielkopolski-lubuskie">Gorzów Wielkopolski</a></li>
            <li><a href="https://www.ubereats.com/pl-en/city/kalisz-wielkopolskie">Kalisz</a></li>
            <li><a href="https://www.ubereats.com/pl-en/city/kielce-swietokrzyskie">Kielce</a></li>
            </ul>
            <ul>
            <li><a href="https://www.ubereats.com/pl-en/city/koszalin-zachodniopomorskie">Koszalin</a></li>
            <li><a href="https://www.ubereats.com/pl-en/city/krak%C3%B3w-malopolskie">Kraków</a></li>
            <li><a href="https://www.ubereats.com/pl-en/city/legnica-dolnoslaskie">Legnica</a></li>
            <li><a href="https://www.ubereats.com/pl-en/city/l%C3%B3dz-l%C3%B3dzkie">Łódź</a></li>
            <li><a href="https://www.ubereats.com/pl-en/city/lublin-lubelskie">Lublin</a></li>
            <li><a href="https://www.ubereats.com/pl-en/city/olsztyn-slaskie">Olsztyn</a></li>
        </ul>
        <ul>
            <li><a href="https://www.ubereats.com/pl-en/city/plock-mazowieckie">Płock</a></li>
            <li><a href="https://www.ubereats.com/pl-en/city/poznan-wielkopolskie">Poznań</a></li>
            <li><a href="https://www.ubereats.com/pl-en/city/radom-mazowieckie">Radom</a></li>
            <li><a href="https://www.ubereats.com/pl-en/city/rzesz%C3%B3w-podkarpackie">Rzeszów</a></li>
            <li><a href="https://www.ubereats.com/pl-en/city/szczecin-zachodniopomorskie">Szczecin</a></li>
            <li><a href="https://www.ubereats.com/pl-en/city/torun-kujawsko-pomorskie">Toruń</a></li>
        </ul>
       <ul>
        <li><a href="https://www.ubereats.com/pl-en/city/gdansk-pomorskie">Trójmiasto</a></li>
        <li><a href="https://www.ubereats.com/pl-en/city/warszawa-mazowieckie">Warszawa</a></li>
        <li><a href="https://www.ubereats.com/pl-en/city/wloclawek-kujawsko-pomorskie">Włocławek</a></li>
        <li><a href="https://www.ubereats.com/pl-en/city/wroclaw-dolnoslaskie">Wrocław</a></li>
        <li><a href="https://www.ubereats.com/pl-en/city/zielona-g%C3%B3ra-lubuskie">Zielona Góra</a></li>
       </ul>
       </div>
    </div>
    <div class="space-between"></div>
       <div class="kraje">
       <div class="baner-kraje">
        <h2>Kraje, w których działa Uber Eats</h2>
        <a href="https://www.ubereats.com/pl/location#all-countries">Zobacz wszystkie kraje</a>
    </div>
        <div class="krajeUl">
        <ul>
            <li><a href="">Australia</a></li>
            <li><a href="">Belgia</a></li>
            <li><a href="">Chile</a></li>
            <li><a href="">Dominikana</a></li>
            <li><a href="">Ekwador</a></li>
            <li><a href="">Francja</a></li>
            <li><a href="">Gwatemala</a></li>
            <li><a href="">Hiszpania</a></li>
        </ul>
        <ul>
            <li><a href="">Holandia</a></li>
            <li><a href="">Irlandia</a></li>
            <li><a href="">Japonia</a></li>
            <li><a href="">Kanada</a></li>
            <li><a href="">Kenia</a></li>
            <li><a href="">Kostaryka</a></li>
            <li><a href="">Luksemburg</a></li>
            <li><a href="">Meksyk</a></li>
        </ul>
        <ul>
            <li><a href="">Niemcy</a></li>
            <li><a href="">Nowa Zelandia</a></li>
            <li><a href="">Panama</a></li>
            <li><a href="">Polska</a></li>
            <li><a href="">Portugalia</a></li>
            <li><a href="">Republika Południowej Afryki</a></li>
            <li><a href="">Salwador</a></li>
            <li><a href="">Sri Lanka</a></li>
        </ul>
        <ul>
            <li><a href="">Stany Zjednoczone</a></li>
            <li><a href="">Szwajcaria</a></li>
            <li><a href="">Szwecja</a></li>
            <li><a href="">Tajwan (Republika Chińska)</a></li>
            <li><a href="">Wielka Brytania</a></li>
            <li><a href="">Włochy</a></li>
        </ul>
        </div>
        </div>
        <div class="space-between"></div>
        <p style="text-align: center;">Dowiedz się, jak Uber Eats ustala kolwjność lokali w kanale. <a href="https://www.uber.com/legal/pl/document/?name=rankings-on-uber-eats&country=poland&lang=pl">Więcej informacji</a></p>
    </main>
    <hr>
    <footer>
        <div class="uberEatsFooter">
        <div class="uberEatsLogo"><a href="">uber eats</a></div>
        <div class="logos">
        <a href="https://apps.apple.com/us/app/uber-eats-food-groceries/id1058959277"><img src="appstore"></a>
        <a href="https://play.google.com/store/apps/details?id=com.ubercab.eats"><img src="googlestore"></a>
        </div>
        <div class="uberEatsUl">
        <ul>
            <li><a href="https://www.uber.com/pl/pl/business/solutions/eats/overview/?uclick_id=b05e932b-c64d-43b4-9b80-7d63e579a8af">Utwórz konto firmowe</a></li>
            <li><a href="https://www.ubereats.com/pl/pickup/near-me">Odbiór w pobliżu</a></li>
            <li><a href="https://www.uber.com/legal/en/document/?name=uber-eats-additional-marketplace-fee-terms&country=poland&lang=pl&uclick_id=b05e932b-c64d-43b4-9b80-7d63e579a8af">Warunki dot. opłaty marketplace</a></li>
            <li><a href="https://about.ubereats.com/pl/pl/?uclick_id=b05e932b-c64d-43b4-9b80-7d63e579a8af">Informacje o Uber Eats</a></li>
            <li><a href="https://www.uber.com/legal/hr/document/?name=eater-delivery-service-agreements&country=poland&lang=pl&uclick_id=b05e932b-c64d-43b4-9b80-7d63e579a8af">Umowa dot. usług dostawy</a></li>
            <li><a href=""></a>Polski</li>
        </ul>
        </div>
        <div class="uberEatsUl">
        <ul>
            <li><a href="https://help.uber.com/ubereats/restaurants?uclick_id=b05e932b-c64d-43b4-9b80-7d63e579a8af">Pomoc</a></li>
            <li><a href="https://www.ubereats.com/pl/near-me">Restauracje w pobliżu</a></li>
            <li><a href="https://merchants.ubereats.com/pl/pl/s/signup/?uclick_id=b05e932b-c64d-43b4-9b80-7d63e579a8af">Dodaj swoją restaurację</a></li>
            <li><a href="https://www.ubereats.com/pl/location">Pokaż wszystkie miasta</a></li>
            <li><a href="https://www.uber.com/pl/pl/deliver/?uclick_id=b05e932b-c64d-43b4-9b80-7d63e579a8af">Zarejestruj się, aby zrealizować dostawy</a></li>
            <li><a href="https://www.ubereats.com/pl/location#all-countries">Zobacz wszystkie kraje</a></li>
        </ul>
        </div>
</div>
<div class="space-between"></div>
    <hr>
    <br>
    <div class="footer-end">
    <div class="footerLogos"><a href=""><img src="facebooklogo"> </a> <a href=""><img src="twitterlogo"></a> <a href=""><img src="instagramlogo"></a></div>
    <div class="footer-end-opcje">
        <a href="https://www.uber.com/legal/pl/document/?name=how-the-uber-and-uber-eats-apps-and-websites-work&country=poland&lang=pl">Działanie stron oraz aplikacji Uber i Uber Eats</a>
        <div class="footer-space"></div>
        <a href="https://www.uber.com/pl/pl/privacy-notice-riders-order-recipients/?uclick_id=b05e932b-c64d-43b4-9b80-7d63e579a8af">Polityka prywatności</a>
        <div class="footer-space"></div>
        <a href="https://www.uber.com/legal/pl/document/?name=general-terms-of-use&country=poland&lang=pl">Warunki</a>
        <div class="footer-space"></div>
        <a href="https://help.uber.com/ubereats/restaurants/article/cennik-uber%C2%A0eats?nodeId=2adbed88-9822-4690-9529-3061c4821755&uclick_id=b05e932b-c64d-43b4-9b80-7d63e579a8af">Cennik</a>
        <div class="footer-space"></div>
        <a href="https://privacy.uber.com/california">Nie zgadzam się na sprzedaż ani udostępnianie danych osobowych</a>
        </div>
        <p id="politykaPrywatnosci">Ta strona jest chroniona z użyciem kodu reCAPTCHA. Obowiązują dokumenty: Polityka prywatności oraz Warunki korzystania z usługi firmy Google.</p>
   <p id="uberTechnologies">© 2025 Uber Technologies Inc.</p>
   </div>
</footer>


</body>
</html>